<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalTrainerManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientData">
    <Key>
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="ClientID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartingWeight" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CurrentWeight" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalWeightLost" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ChestMeasurement" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="WaistMeasurement" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HipMeasurement" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ArmMeasurement" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ThighMeasurement" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BestPhone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstAppointment" Type="smalldatetime" Nullable="false" />
    <Property Name="NextAppointment" Type="smalldatetime" Nullable="false" />
    <Property Name="Workout Plan" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PersonalTrainerManagementModelStoreContainer">
    <EntitySet Name="ClientData" EntityType="Self.ClientData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>